DATABASE_HOST=ec2-54-224-124-241.compute-1.amazonaws.com
DATABASE_PORT=5432
<<<<<<< HEAD
DATABASE_USER=kbkzotgjpehpml
DATABASE_PASSWORD=202e0503b4f33ab7ef8614e457000b99bb9ed173af113c60b8a1f0b7bf7b62ad
DATABASE_NAME=d9ms857kohifbs
=======
DATABASE_USER=mscrtihrgsvnnl
DATABASE_PASSWORD=a1dc14cac8176940787aaf245f861d8ba3ead3626d1e11c9879934d0a8171011
DATABASE_NAME=dddoluj8l08v7d

<<<<<<< HEAD

DATABASE_URL:your_db_url_here
>>>>>>> c4feef0... login and register
=======
>>>>>>> 4a89928... login and register
